<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="/Flowers/favicon.png" />
    <title>Flower</title>

    
    
  <script type="module" crossorigin src="/Flowers/assets/index-4282b4aa.js"></script>
  <link rel="stylesheet" href="/Flowers/assets/index-528f5a9e.css">
</head>

<body>
    <header class="head">
    <div class="logo"><img src="/Flowers/assets/logo-fc07d49b.svg" alt="logo"></div>
    <div class="navmenu">
        <nav class="menu">
            <ul>
                <li>Anemone</li>
                <li>About us</li>
                <li>Store</li>
                <li>Delivery</li>
                <li>Blog</li>
            </ul>
        </nav>
        <button> <img src="/Flowers/assets/tel-7208471a.svg" alt=""></button>
    </div>
</header>
    <section class="hero">
    <div class="cont">
        <div class="first">
            <h3 class="h31">flower
                studio</h3>
            <img src="/Flowers/assets/image_home page-df10f93f.svg" alt="">
            <button><img src="/Flowers/assets/btn-95c971d8.svg" alt=""></button>


        </div>
        <H1>ANEMONE</H1>
    </div>
</section>
    <section>
    <div class="cont">
        <div class="ab">
            <h2>ABOUT</h2>
            <img src="" alt="">
        </div>
        <div class="abinf">
            <p>We are a minimalistic flower studio. We love people and flowers. Therefore, every day we give people
                the beauty and joy creating stylish and modern masterpieces. Every bouquet we create is unique as
                you are.</p>

            <img src="" alt="">
        </div>
    </div>
</section>
    <section>
    <div class="st">
        <h2>STORE</h2>
        <img src="" alt="">
    </div>
    <div class="stf">
        <div>
            <img src="" alt="">
            <div class="cl"></div>
        </div>
        <div>
            <img src="" alt="">
            <div class="cl"></div>
        </div>
        <div>
            <img src="" alt="">
            <div class="cl"></div>

        </div>
        <div>
            <img src="" alt="">
            <div class="cl"></div>
        </div>
    </div>
</section>

    
    
    
    
</body>


</html>